D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.csproj.AssemblyReference.cache
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.GeneratedMSBuildEditorConfig.editorconfig
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.AssemblyInfoInputs.cache
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.AssemblyInfo.cs
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.csproj.CoreCompileInputs.cache
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.MvcApplicationPartsAssemblyInfo.cache
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.RazorAssemblyInfo.cache
D:\Kỳ 7\NET107\BT\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.RazorAssemblyInfo.cs
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.csproj.AssemblyReference.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.GeneratedMSBuildEditorConfig.editorconfig
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.AssemblyInfoInputs.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.AssemblyInfo.cs
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.csproj.CoreCompileInputs.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.MvcApplicationPartsAssemblyInfo.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.RazorAssemblyInfo.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.RazorAssemblyInfo.cs
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.sourcelink.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\appsettings.Development.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\appsettings.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.staticwebassets.runtime.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.staticwebassets.endpoints.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.exe
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.deps.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.runtimeconfig.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\FastBite_PRO231.pdb
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Azure.Core.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Azure.Identity.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Humanizer.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.ClientModel.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.CodeDom.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Memory.Data.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\scopedcss\bundle\FastBite_PRO231.styles.css
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\scopedcss\projectbundle\FastBite_PRO231.bundle.scp.css
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\obsief9we2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\j9rrmwtn8o-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\29qianqpmq-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\pnauqhuisy-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\ehfzyssw1v-{0}-sejl45xvog-sejl45xvog.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\p85o1qau95-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\ko6n1et28y-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\5rb6ncft5w-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\k5nmrlky8j-{0}-22vffe00uq-22vffe00uq.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\mzgxbbvaq7-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\69vtl2fhji-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\wi8u9yy0v3-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\jxcjfg8ave-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\39avuflwwv-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\eawec6c892-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\94etgdxwq8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\pybgypgfvs-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\9chlohsjzd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\2j0mq0jszf-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\facb5kdmtw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\64fz61y8gs-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\4336krscno-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\wkwxoocji7-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\r1nrpzpnpd-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\in3eg3rp4o-{0}-keugtjm085-keugtjm085.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\gfpn3eexyn-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\3a0dzdgefs-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\g1h2hgk0fc-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\a3h1jnehtx-{0}-43atpzeawx-43atpzeawx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\iyaqqj6von-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\ha79yebh10-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\9a77e2300v-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\1c9plfxo88-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\5t6pssuixp-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\9bnyxtvwxc-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\m31l1banth-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\tv7mkahr4o-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\272okm4uxq-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\k3r55e4eaf-{0}-ltid2c489k-ltid2c489k.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\mym5vcofu0-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\liy31yz6xy-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\rh400cvr4x-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\nhlenpr6hy-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\krm085qk6a-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\777galqcnp-{0}-4d85u1mtcx-4d85u1mtcx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\7orw9jiklg-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\7e8ua8jskx-{0}-03hjc8e09r-03hjc8e09r.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\mifh9pljn3-{0}-48y08845bh-48y08845bh.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\2tlcqz9i3b-{0}-356vix0kms-356vix0kms.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\t9bx9uv6dk-{0}-83jwlth58m-83jwlth58m.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\6u2wah5f19-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\gk62veo4p8-{0}-worgj0nhwm-worgj0nhwm.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\ztlt73gu2m-{0}-gk0pw8i4co-gk0pw8i4co.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\36dpwnnd4f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\9zeb23gjgk-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\csg8amyx5t-{0}-m9qm4tazc0-m9qm4tazc0.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\tx0eqhyzw6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\9oc56ftjlc-{0}-jjsuc0puko-jjsuc0puko.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\bquzumtfg5-{0}-9vr69e8ynj-9vr69e8ynj.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\zhqeenwymw-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\2a066swejl-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\ii5hoq8p4a-{0}-aqs4lxtyx8-aqs4lxtyx8.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\s0k74j4hi1-{0}-aqs4lxtyx8-aqs4lxtyx8.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\staticwebassets.build.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\staticwebassets.development.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\swae.build.ex.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite.F1494201.Up2Date
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\refint\FastBite_PRO231.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.pdb
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\FastBite_PRO231.genruntimeconfig.cache
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\ref\FastBite_PRO231.dll
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\deuijubf68-{0}-dvk6r74y11-dvk6r74y11.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\vfu11rgv8e-{0}-q0jgtng7wh-q0jgtng7wh.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\024wdrp1oi-{0}-x0w7dpiu6q-x0w7dpiu6q.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\7v08yuy38q-{0}-03trml5kpm-03trml5kpm.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\54cu6oir9b-{0}-1hi9i44dn1-1hi9i44dn1.gz
D:\Kỳ 7\PRO231\PRO231\FastBite_PRO231\obj\Debug\net10.0\compressed\befnha43ht-{0}-l1uwslmd7z-l1uwslmd7z.gz
